<!DOCTYPE html>
<html>
    <head>
        <mata charset="utf-8">
        <title>LEEHEYWON</title>
        <style>
            .C>h1{
    margin: 0px;
    font-family: 'Montserrat',sans-serif;
    font-size:35px

}



.C>h2{


    font-weight:bold;
}




.D{
    font-family: '',sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 70px;
   
    
    background-color: bisque;
    line-height: 2.0em;
    color:rgb(52, 24, 4)
    
    
    
    
    }




.E{
    font-family: '',sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 40px;
    background-color: bisque;
    line-height: 1.5em;
    color:rgb(52, 24, 4)


}

.F{
    font-family: '',sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 40px;
    background-color: bisque;
    line-height: 1.5em;
    color:rgb(52, 24, 4)
    
    
    }


.G{
    font-family: '',sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 40px;
    background-color: bisque;
    line-height: 1.5em;
    color:rgb(52, 24, 4)


}


.H{
    font-family: '',sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 40px;
    background-color: bisque;
    line-height: 1.5em;
    color:rgb(52, 24, 4)
    
    
    }


.I{
    font-family: '',sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 40px;
    background-color: bisque;
    line-height: 1.5em;
    color:rgb(52, 24, 4)
    
    
    }

.J{
    font-family: '',sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 40px;
    background-color: bisque;
    line-height: 1.5em;
    color:rgb(52, 24, 4)
    
    
    }








span{color:darkgreen; font-size:20px; font-weight: 900;}


.box {
    width: 150px;
    height: 150px; 
    border-radius: 30%;
    overflow: hidden;
}
.profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}





        </style>
    </head>










<body style=background-color:#faf0e6;>
    <div class="A">

        

        


           

                <div class="C">
                    <h1>ABOUT ME</h1>
                    <div class="box" style="background: #BDBDBD;">
                        <img class="profile" src='https://github.com/BBoBBi-MoM/django_project/blob/main/blog/templates/blog/lhw/%EC%B6%9C%EB%A0%A51.jpg?raw=true'>
                    </div>

                    
                    

                    <h2>Profile</h2>
                    <h2>이혜원 LEE_HEYWON</h2>
                    <div class="D" >
                    <li>97.12.16 27세(만25)</li>    
                    <li>phone:010-9174-7260</li>
                    <li>email:3247260@naver.com</li>
                    <li>kakaoID:qkdtls</li>
                    </div>  

                    <pre>       <h2><i>Education</i></h2>
                                        <div class="E">
                                            <li>2021.02 계명대 졸업/관광경영학과 (복수전공.일어일문학과)</li>                       
                                            <li>現경북대 빅데이터 분석가 양성과정3기 수료중 </li>
                    </Pre>
                    </div>

                    <pre>       <h2><i>Additional Information</i></h2>
                                        <div class="F"> 
                                        <li>MBTI: ESTJ</li>
                                        <li>취미:맛집 탐방, 발레</li>
                    </pre>
                    </div>

                    <pre>       <h2><i>Work</i></h2>
                                        <div class="G"> 
                                        <li>2020.10~2020.11: 여성가족재단 인턴</li>
                                        <li>2022.7~2022.11:공공데이터 인턴</li>
                    </pre>                  
                    </div>

                    <pre>       <h2><i>Skill</i></h2>
                                        <div class="H">
                                        <li>Python_ 상중<span>하</span></li>
                                        <li>Pandas_ 상중<span>하</span></li>
                    </pre>                    
                    </div>


                    <pre>       <h2><i>데이터 분석 관련 관심분야</i></h2>
                                        <div class="I">
                                        <li>아직 미정. 차차 배워가며 탐색 후 결정 예정</li>
                                        
                    </pre> 
                    </div>

                    <pre>       <h2><i>향후 계획</i></h2>
                    <div class="J">
                    <li>sqld와 빅분기 시험 준비 예정</li>
                    </div>
                    </pre>




                </div>





            </div>









</body>


</html>